{
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "check": "node tools/check-js.cjs",
    "stamp": "node tools/stamp-assets.cjs",
    "stamp:check": "node tools/stamp-assets.cjs --check"
  },
  "dependencies": {
    "@netlify/neon": "^0.1.2"
  },
  "devDependencies": {
    "playwright-core": "^1.62.0"
  }
}
